<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Symbolic Code Generation for Tensorial PDEs with Applications to
  Black holes, Cosmic Strings, and Quantum Fields</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Symbolic Code Generation for Tensorial PDEs with Applications to
        Black holes, Cosmic Strings, and Quantum Fields</h1>
<h2>Thursday, March 9, 2023, 9am US central time</h2>
<p>
Slides and recordings are available for download
<a href="Peterson-Codegen.pdf">pdf</a>
(embedded visualizations:
<a href="BH_3D.mp4">Slide 22</a>,
<a href="Sigma1SuperFast.mp4">Slide 32</a>,
<a href="Action.mp4">Slide 48</a>).
The recordings are available in <a href="recording/2023_03_09.webm">webm</a> and
<a href="recording/2023_03_09.mp4">mp4</a> format,
</p>

<h2>Abstract</h2>
<p>
I will present the ongoing developments in code generation
techniques for producing executable code blocks representing tensorial PDEs
as encountered in numerical relativity.  Specifically I will discuss code
generation applications to AMReX based simulations of various systems
including black hole mergers, cosmic string collapse, and more exoticly,
lattice quantum field theories.  I will demonstrate specific cases where
symbolic tensorial expressions can be written in SymPy or Mathematica and
then expanded into code blocks in C++ or Fortran.  Simulations of black
hole mergers and cosmic string collapse produced entirely from code
generated applications will be shown with comparisons to standard testbeds
in numerical relativity.  Finally, a discussion of current and future
developments will be presented.
</p>
<p>
<ul>
<li> <a href="https://github.com/AMReX-Codes/ET-Integration">AMReX solver and code generator repository</a> </li>
<li> <a href="https://github.com/AMReX-Codes/ET-Integration/tree/main/AMReXCodeGen/STvARPackage">Code generator and examples</a> </li>
</ul>
</p>

<h2>Presenter: Adam Peterson</h2>
<img src="adamjpeterson.jpg" width="18%" align="right" alt="Adam Peterson">
<p>
<a href="https://ccse.lbl.gov/people/apeterson/">Adam Peterson</a></b> is postdoctoral research scientist at the <a href="https://ccse.lbl.gov/index.html">Center for Computational Sciences and Engineering (CCSE)</a> in the <a href="http://cs.lbl.gov/">Computing Sciences Area</a> at the <a href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory</a>. He is a theoretical/computational physicist in high energy, cosmology, and condensed matter.
</p>
<p>
He is currently working on numerical relativity and interfacing the
<a href="https://www.einsteintoolkit.org">Einstein Toolkit</a> with 
<a href="https://amrex-codes.github.io/amrex/">AMReX</a>. 
</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
