<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Improved EM Gauge Condition</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
                          <h1>Improved EM Gauge Condition for GRMHD Simulations with AMR</h1>
<h2>Monday, November 28, 2011, 10am US central time</h2>
<p>The <i>Einstein Toolkit weekly</i> EVO meeting was used for audio and
slides, and recordings are available in <a href="recording/2011_11_28.ogv">Theora</a> or
<a href="recording/2011_11_28_evo.tar.xz">compressed, native EVO</a> format. The PDF version
of the slides is <a href="EM_Gauge_ET.pdf">available</a>, and the talk is based
on this <a href="http://www.arxiv.org/abs/1110.4633">paper</a>.
</p>


<h2>Abstract</h2>
<p>
We recently developed a new GRMHD code with AMR that evolves the
electromagnetic (EM) vector potential A<sub>i</sub> instead of the magnetic fields
directly.  Evolving A<sub>i</sub> enables one to use any interpolation scheme on
refinement level boundaries and still guarantee that the magnetic field remains
divergenceless. As in classical EM, a gauge choice must be made when evolving
A<sub>i</sub>, and we originally chose a straightforward ``algebraic'' gauge condition
to simplify the A<sub>i</sub> evolution equation.  However, magnetized black
hole-neutron star (BHNS) simulations in this gauge exhibit unphysical behavior,
including the spurious appearance of strong magnetic fields on refinement level
boundaries. This spurious behavior is exacerbated when matter crosses
refinement boundaries during tidal disruption of the NS.  We demonstrate via an
eigenvalue analysis and a numerical study that zero-speed modes in the
algebraic gauge, coupled with the frequency filtering that occurs on refinement
level boundaries, are responsible for the creation of spurious magnetic fields.
We show that the EM Lorenz gauge exhibits no zero-speed modes, and as a
consequence, spurious magnetic effects are quickly propagated away, allowing
for long-term, stable magnetized BHNS evolutions.
</p>

<h2>Presenter: Zachariah Etienne</h2>
<img style="margin-left: 5px;" src="Zachariah_Etienne.jpg" width="18%" align="right" alt="Zachariah Etienne">
<p>
NSF Astronomy &amp; Astrophysics Postdoctoral Fellow, University of Illinois
</p>
<p>
Numerical Relativity Group Research interests: My research interests span all
of computational astrophysics. Much of my past work has focused on simulating
the mergers of compact binary systems, including BHNS, BHBH, WDNS, and NSNS. My
current work focuses on BHBH mergers, as well as studying MHD effects in BHNS
mergers.
</p>

      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
