<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../head.js" type="text/javascript">
  </script>
  <title>Seminars</title>
</head>
<body>
  <header>
    <script src="../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Einstein Toolkit Seminars</h1>
<p>The Einstein Toolkit (irregularly at the moment) hosts seminars on topics of
interest to the numerical relativity community. Date, time and (virtual)
location are, besides here, announced on the Einstein Toolkit mailing list.
</p>


<h2>Past Seminars</h2>


          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2023-03-09</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2023_03_09/index.html">Symbolic Code Generation for
              Tensorial PDEs with Applications to Black holes, Cosmic Strings,
              and Quantum Fields</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Adam Peterson</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>Lawrence Berkeley National Laboratory</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2023_03_09/Peterson-Codegen.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2023_03_09/recording/2023_03_09.webm">webm</a> / <a href="2023_03_09/recording/2023_03_09.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2022-11-10</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2022_11_10/index.html">Modular GRMHD: Con2Prim Routines</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Samuel Cupp</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>University of Idaho</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2022_11_10/Con2Prim.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2022_11_10/recording/2022_11_10.webm">webm</a> / <a href="2022_11_10/recording/2022_11_10.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2022-05-19</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2022_05_19/index.html">Using spack to manage Einstein Toolkit dependencies</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Erik Schnetter</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>Perimeter Institute for Theoretical Physics</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2022_05_19/Schnetter - Spack.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2022_05_19/recording/2022_05_19.webm">webm</a> / <a href="2022_05_19/recording/2022_05_19.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2022-02-24</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2022_02_24/index.html">Setting up Simfactory on a new machine</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Roland Haas</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>University of Illinois</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2022_02_24/new_machine.pdf">pdf</a> / <a href="2022_02_24/new_machine.html">online html</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2022_02_24/recording/2022_02_24.webm">webm</a> / <a href="2022_02_24/recording/2022_02_24.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2021-03-18</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2021_03_18/index.html">Using CarpetX: A Guide for Early Adopters</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Erik Schnetter</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>Research Technologies Group Lead at the Perimeter Institute for Theoretical Physics</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2021_03_18/CarpetX.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2021_03_18/recording/2021_03_18.webm">webm</a> / <a href="2021_03_18/recording/2021_03_18.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2021-02-04</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2021_02_04/index.html">Kuibit: a community-friendly tool to analyze
Cactus simulations</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Gabriele Bozzola</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>PhD student, University of Arizona</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2021_02_04/kuibit_ET.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2021_02_04/recording/2021_02_04.webm">webm</a> / <a href="2021_02_04/recording/2021_02_04.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2013-10-14</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2013_10_14/index.html">The IllinoisGRMHD code</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Zachariah Etienne</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>JSI fellow at U. Maryland &amp; NASA Goddard</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p>None</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2013_10_14/recording/2013_10_14.ogv">ogv</a>&nbsp;/&nbsp;<a href="2013_10_14/recording/2013_10_14.mp4">mp4</a></p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2013-02-04</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2013_02_04/index.html">Three-Dimensional General-Relativistic Hydrodynamic Simulations of Binary Neutron Star Coalescence and Stellar Collapse with Multipatch Grids</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Christian Reisswig</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>California Institute of Technology</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2013_02_04/reisswig-et-2013_02_04.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p>None</p>
            </div>
          </div>

          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2012-01-16</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2012_01_16/index.html">A conservation law formulation of nonlinear elasticity in general relativity</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Ian&nbsp;Hawke</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>University&nbsp;of Southampton</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2012_01_16/Numrelasticity.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2012_01_16/recording/2012_01_16.ogv">ogv</a>&nbsp;/&nbsp;<a href="2012_01_16/recording/2012_01_16_evo.tar.xz">evo.tar.xz</a></p>
            </div>
          </div>


          <div class="row htable">
            <div class="col-sm-2 tabled">
              <b>Date</b>
              <p>2011-11-28</p>
            </div>
            <div class="col-sm-3 tabled">
              <b>Title</b>
              <p><a href="2011_11_28/index.html">Improved EM Gauge Condition for GRMHD Simulations with AMR</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Presenter</b>
              <p>Zachariah&nbsp;Etienne</p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Affiliation</b>
              <p>NSF Astronomy &amp; Astrophysics Postdoctoral Fellow, University of Illinois</p>
            </div>
            <div class="col-sm-1 tabled">
              <b>Slides</b>
              <p><a href="2011_11_28/EM_Gauge_ET.pdf">pdf</a></p>
            </div>
            <div class="col-sm-2 tabled">
              <b>Recording</b>
              <p><a href="2011_11_28/recording/2011_11_28.ogv">ogv</a>&nbsp;/&nbsp;<a href="2011_11_28/recording/2011_11_28_evo.tar.xz">evo.tar.xz</a></p>
            </div>
          </div>



      </div>
    </div>
  </div>



<br/>
<br/>
<br/>
<br/>
<br/>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
