<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Kuibit</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Kuibit: a community-friendly tool to analyze
Cactus simulations</h1>
<h2>Thursday, February 4, 2021, 9am US central time</h2>
<p>Slides are available as <a href="kuibit_ET.pdf">pdf</a>, and
the recordings are available in <a href="recording/2021_02_04.webm">webm</a> and
<a href="recording/2021_02_04.mp4">mp4</a> format.
</p>


<h2>Abstract</h2>
<p>
Analyzing Einstein Toolkit simulations can be a challenging task. Usually, the
process involves a series of technical obstacles like combining data from
different restarts or working with HDF5 files. In this talk, I will present
kuibit, a Python3.6+ library that takes care of all these low-level details (and
many other more) and that provides high-level, intuitive, representations of the
data. Kuibit comes with a wide range of features that include full support for
1-3D ASCII and HDF5 grid data, time and frequency series, gravitational waves,
and apparent horizons. With kuibit, users can inspect most of the content of a
simulation with just a few lines of code. Importantly, kuibit is designed to be
a code for the community: it is user-friendly and does not require any
proprietary software to run, it has documentation and examples, and it is openly
developed with emphasis on extensibility and maintainability. In the talk, I
will first give a general overview of the project, then I will discuss in more
details the various modules.
</p>

<h3>License</h3>
<p>
kuibit is <a href="https://github.com/Sbozzolo/kuibit">available</a> under GPLv3.

kuibit follows the same design and part of the implementation details of
PostCactus, code developed by Wolfgang Kastaun. This fork completely rewrites
the original code, adding emphasis on documentation, testing, and
extensibility. The logo contains elements designed by <a
href="https://github.com/Sbozzolo/kuibit/blob/master/freepik.com">freepik.com</a>.
</p>

<h2>Presenter: Gabriele Bozzola</h2>
<img src="bozzola.jpg" width="18%" align="right" alt="Gabriele Bozzola">
<p>
PhD student, University of Arizona. <a href="https://sbozzolo.github.io/">read more</a>.
</p>
<p>
Gabriele studies the fragmentations of supermassive stars that result in binary
black holes surrounded by accretion disks. 
</p>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
