<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>CarpetX</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Using CarpetX: A Guide for Early Adopters</h1>
<h2>Thursday, March 18, 2021, 9am US central time</h2>
<p>
Slides are available as <a href="CarpetX.pdf">pdf</a>,
the recordings are available in <a href="recording/2021_03_18.webm">webm</a> and
<a href="recording/2021_03_18.mp4">mp4</a> format,
<a href="recording/2021_03_18.txt">chat</a> and voice
<a href="recording/2021_03_18.vtt">transcripts</a> are also available.
</p>

<h2>Abstract</h2>
<p>
CarpetX, is the next generation mesh refinement driver for the Einstein Toolkit
which is based on <a href="https://amrex-codes.github.io/">AMReX</a>. This
presentation provides an overview of the current capabilities of CarpetX and
showcases how to write Cactus code using it.
</p>

<h3>License</h3>
<p>
CarpetX is <a href="https://bitbucket.org/eschnett/cactusamrex">available</a> under LGPL.
</p>

<h2>Presenter: Erik Schnetter</h2>
<img src="eschnett.jpg" width="18%" align="right" alt="Erik Schnetter">
<p>
<a href="http://www.cct.lsu.edu/~eschnett/">Erik Schnetter</a></b> is Research
Technologies Group Lead at the
<a href="http://perimeterinstitute.ca/">Perimeter Institute for Theoretical Physics</a>
in Canada and also adjunct professor at the <a
href="http://www.cct.lsu.edu/">Center for Computation &amp; Technology</a> at
Louisiana State University. Erik's scientific interests lie in high performance
computing and relativistic astrophysics. Erik is the lead architect for the
<a href= "http://cactuscode.org/">Cactus Framework</a> and the originator the
<a href="https://bitbucket.org/eschnett/carpet.git">Carpet infrastructure</a>.
</p>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
