<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Modular GRMHD: Con2Prim Routines</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Modular GRMHD: Con2Prim Routines</h1>
<h2>Thursday, November 10, 2022, 9am US central time</h2>
<p>
Slides are available as <a href="Con2Prim.pdf">pdf</a>,
the recordings are available in <a href="recording/2022_11_10.webm">webm</a> and
<a href="recording/2022_11_10.mp4">mp4</a> format.
</p>

<h2>Abstract</h2>
<p>
</p>

<h2>Presenter: Samuel Cupp</h2>
<img src="scupp.jpg" width="18%" align="right" alt="Samuel Cupp">
<p>
<b>Samuel Cupp</b> is a postdoctoral research fellow at the
<a href="https://www.uidaho.edu/">University of Idaho</a>.
Sam worked on the PreSync code in Carpet, the SelfForce-1D code and most
recently IllinoisGRMHD.
</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
