<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Spack on HPC</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Using spack to manage Einstein Toolkit dependencies</h1>
<h2>Thursday, May 19, 2022, 9am US central time</h2>
<p>
Slides are available as <a href="Schnetter - Spack.pdf">pdf</a>,
the recordings are available in <a href="recording/2022_05_19.webm">webm</a> and
<a href="recording/2022_05_19.mp4">mp4</a> format,
<a href="recording/2022_05_19.txt">chat</a> and voice
<a href="recording/2022_05_19.vtt">transcripts</a> are also available.
</p>

<h2>Abstract</h2>
<p>
Spack is a package manager for
<a href="https://en.wikipedia.org/wiki/Supercomputer">supercomputers</a>, Linux, and
macOS.  It makes installing scientific software easy.  Spack isn't tied
to a particular language; you can build a software stack in
<a href="https://spack.readthedocs.io/en/latest/basic_usage.html#extensions-python-support">Python</a>
or R, link to libraries written in C, C++, or Fortran, and easily
<a href="https://spack.readthedocs.io/en/latest/getting_started.html#compiler-configuration">swap compilers</a>
or target
<a href="https://spack.readthedocs.io/en/latest/basic_usage.html#support-for-specific-microarchitectures">specific microarchitectures</a>.
</p>
<p>
This presentation demonstrates how to use Spack to set up dependencies for
Einstein Toolkit on HPC systems.
</p>

<h2>Presenter: Erik Schnetter</h2>
<img src="eschnett.jpg" width="18%" align="right" alt="Erik Schnetter">
<p>
<a href="http://www.cct.lsu.edu/~eschnett/">Erik Schnetter</a></b> is Research
Technologies Group Lead at the
<a href="http://perimeterinstitute.ca/">Perimeter Institute for Theoretical Physics</a>
in Canada and also adjunct professor at the <a
href="http://www.cct.lsu.edu/">Center for Computation &amp; Technology</a> at
Louisiana State University. Erik's scientific interests lie in high performance
computing and relativistic astrophysics. Erik is the lead architect for the
<a href= "http://cactuscode.org/">Cactus Framework</a> and the originator the
<a href="https://bitbucket.org/eschnett/carpet.git">Carpet infrastructure</a>.
</p>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
