<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Multipatch Hydrodynamics</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Three-Dimensional General-Relativistic Hydrodynamic Simulations of Binary Neutron Star Coalescence and Stellar Collapse with Multipatch Grids</h1>
<h2>Monday, Feburary 04, 2013, 10am US central time</h2>
<p>Within the usual Einstein Toolkit weekly meeting time, WebEx will be used for audio,
video, and slides. The slides are
  available <a href="reisswig-et-2013_02_04.pdf">here</a> (pdf, 11&nbsp;MByte);
unfortunately, the presentation itself was not recorded.
The talk is based on <a href="http://arxiv.org/abs/1212.1191">this paper</a>.
</p>

<!--

<p><b>NOTE: You need to register to be able to participate in the
WebEx conference.</b> Please go to
<a href="https://docs.einsteintoolkit.org/et-docs/seminar-2013_02_04-participants">here</a>
to register, and follow the instructions there. Apologies for the
inconvenience.</p>

<p>NOTE: If you have not used WebEx before, then we recommend that you
go to <a href="http://www.webex.com">the WebEx web site</a> to
download and install the WebEx client, and to try it out ahead of
time. We have heard that 64-bit Linux systems may suffer from audio
issues, and <a
href="http://opensource.com/webcast/webcast-support-64-bit-linux-systems">this
web page</a> describes a work-around. Alternatively, you can call in
via WebEx's phone bridge which does not require installing any
software; phone number and password will be sent together with the
WebEx invitation.</p>

-->

<h2>Abstract</h2>
<p>
I discuss the implementation and performance of multipatch grids in the general
relativistic hydrodynamics code "GRHydro" (see
<a href="http://arxiv.org/abs/1212.1191">http://arxiv.org/abs/1212.1191</a>).
Multipatch methods allow one to cover the computational domain with multiple
curvi-linear grid patches that can be adapted to the problem symmetry. For
instance, rectangular Cartesian grids are useful for the region directly
covering the central source (such as a binary neutron star system), but
spherical grids are more efficient in the far-away region, e.g. the
gravitational wave zone.  Combining the different grid shapes can offer
significant performance/accuracy benefits.  The multipatch implementation in
GRHydro is based on overlapping grids where ghost data between patches is
exchanged via high-order Lagrange interpolation polynomials for spacetime
variables, and second-order essentially non-oscillatory (ENO) interpolation for
fluid variables that may contain shocks and other discontinuities.  I describe
the changes that were introduced to make GRHydro compatible with multipatch
grids.  In addition, I also briefly describe the implementation of
cell-centered adaptive mesh-refinement and refluxing, a technique of ensuring
numerical flux conservation at mesh refinement boundaries (corresponding to
conservation of mass, energy, and momentum in the absence of gravity).  I
finally show the performance of the new updates to GRHydro by a number of test
problems: (perturbed) TOV star, stellar collapse, and binary neutron star
coalescence.
</p>

<h2>Presenter: Christian Reisswig</h2>
<img style="margin-left: 5px;" src="reisswig-new-s.jpg" width="18%" align="right" alt="Christian Reisswig">
<p>
 NASA Einstein Postdoctoral Fellow in Theoretical Astrophysics at the <a
 href="http://www.tapir.caltech.edu/">Theoretical Astrophysics (TAPIR) group</a>
 at the <a href="http://www.caltech.edu/">California Institute of Technology</a>
<p>

<p>Research interests:
I am interested in the modeling of gravitationally radiating sources such as
coalescing compact binaries and collapsing stellar cores using numerical
relativity.  This work involves extending our understanding of the physics of
these sources, their dynamics, and their emitted gravitational wave signature.
A prime goal is the construction of template banks to be used in gravitational
wave observatories such as LIGO, Virgo and GEO600.  I develop and extend
simulations based on Einstein's theory of general relativity that run on
massively parallel computers.  A particular focus of my research has been on
gravitational-wave extraction techniques and binary black hole merger physics.
</p>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
