<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Setting up Simfactory on a new machine</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
        <h1>Setting up Simfactory on a new machine</h1>
<h2>Thursday, February 24, 2022, 9am US central time</h2>
<p>Slides are available as <a href="new_machine.pdf">pdf</a> /
<a href="new_machine.ipynb">ipynb</a> / <a href="new_machine.html">online
html</a>, and the recordings are available in <a
href="recording/2022_02_24.webm">webm</a> and <a
href="recording/2022_02_24.mp4">mp4</a> format.
</p>


<h2>Abstract</h2>
<p>
I give a presentation on how to set up simfactory on a
new cluster, using NCAR's Cheyenne system as an example.
</p>


<h2>Presenter: Roland Haas</h2>
<img src="roland.jpg" width="18%" align="right" alt="Roland Haas">
<p>
<b><a href="http://www.ncsa.illinois.edu/~rhaas/">Roland Haas</a></b>
is a research programmer at NCSA at the University of Illinois in
Urbana-Champaign. Roland's research work focuses on the simulation of
gravitational waves generated by both comparable mass and extreme mass-ratio
binaries.
</p>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
