<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript">
  </script>
  <title>Conservation Law</title>
</head>
<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-xs-12">
                        <h1>A conservation law formulation of nonlinear elasticity in general relativity</h1>
<h2>Monday, January 16, 2012, 10am US central time</h2>
<p>The <i>Einstein Toolkit weekly</i> EVO meeting was be used for audio and slides. The
slides are available as <a href="Numrelasticity.pdf">pdf</a>, and the recordings are
available in <a href="recording/2012_01_16.ogv">Theora</a> or
<a href="recording/2012_01_16_evo.tar.xz">compressed, native EVO</a> format. The talk
was based on this <a href="http://www.arxiv.org/abs/1107.2551">paper</a>.
</p>


<h2>Abstract</h2>
<p>
We present a practical framework for ideal hyperelasticity in numerical
relativity. For this purpose, we recast the formalism of Carter and Quintana as
a set of Eulerian conservation laws in an arbitrary 3+1 split of spacetime. The
resulting equations are presented as an extension of the standard Valencia
formalism for a perfect fluid, with additional terms in the stress-energy
tensor, plus a set of kinematic conservation laws that evolve a configuration
gradient. We prove that the equations can be made symmetric hyperbolic by
suitable constraint additions, at least in a neighbourhood of the unsheared
state. We discuss the Newtonian limit of our formalism and its relation to a
second formalism also used in Newtonian elasticity. We validate our framework
by numerically solving a set of Riemann problems in Minkowski spacetime, as
well as Newtonian ones from the literature.
</p>

<h2>Presenter: Ian Hawke</h2>
<img style="margin-left: 5px;" src="Ian_Hawke.jpg" width="18%" align="right" alt="Ian Hawke">
<p>
 Lecturer in the <a href="http://www.maths.soton.ac.uk/applied"> Applied Mathematics</a>
 department of the <a href="http://www.maths.soton.ac.uk">School of Mathematics</a>
 at the <a href="http://www.soton.ac.uk">University of Southampton</a>.
<p>

<p>Research interests:
 My primary interests are numerical simulations of Einstein's equations
 coupled to hydrodynamic matter. I am one of the authors of the
 <a href="http://www.whiskycode.org">Whisky</a> code which is used within the 
 <a href="http://www.eu-network.org">EU Network</a>.
 I also contribute to the binary black hole simulations of the 
 <a href="http://numrel.aei.mpg.de">AEI Numerical Relativity group</a>.
 I am also interested in mesh refinement codes such as
 <a href="http://www.carpetcode.org">Carpet</a>.
</p>
      </div>
    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
